<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-UK-JEg">
                                <rect key="frame" x="111" y="130" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W1o-8G-wzK"/>
                                </constraints>
                                <state key="normal" title="时间类型：年月日时分"/>
                                <connections>
                                    <action selector="selelctTimeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuH-qP-1cV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-Gl-gvj">
                                <rect key="frame" x="118.5" y="165" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WZh-ci-6tI"/>
                                </constraints>
                                <state key="normal" title="时间类型：月日时分"/>
                                <connections>
                                    <action selector="selelctTimeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0F-xd-Zbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-ZW-aoI">
                                <rect key="frame" x="126" y="200" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pEv-74-WyM"/>
                                </constraints>
                                <state key="normal" title="时间类型：年月日"/>
                                <connections>
                                    <action selector="selelctTimeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEJ-o5-A5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-Rm-lQx">
                                <rect key="frame" x="133.5" y="235" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BiH-6B-pKM"/>
                                </constraints>
                                <state key="normal" title="时间类型：月日"/>
                                <connections>
                                    <action selector="selelctTimeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uaa-YA-bhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-Sb-0bS">
                                <rect key="frame" x="133.5" y="270" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="42H-qO-gWA"/>
                                </constraints>
                                <state key="normal" title="时间类型：时分"/>
                                <connections>
                                    <action selector="selelctTimeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gww-l0-rKq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="开始时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJl-aj-LK1">
                                <rect key="frame" x="36" y="329" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="结束时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RC-Fh-DuT">
                                <rect key="frame" x="36" y="388" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iJl-aj-LK1" secondAttribute="trailing" constant="20" id="Awc-IF-AWZ"/>
                            <constraint firstItem="NuX-UK-JEg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6t-pP-uuL"/>
                            <constraint firstItem="cyI-Gl-gvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GkC-Iw-rPc"/>
                            <constraint firstItem="N1j-Rm-lQx" firstAttribute="top" secondItem="sMf-ZW-aoI" secondAttribute="bottom" constant="5" id="Pow-J8-Srp"/>
                            <constraint firstItem="sMf-ZW-aoI" firstAttribute="top" secondItem="cyI-Gl-gvj" secondAttribute="bottom" constant="5" id="V2z-VC-tf6"/>
                            <constraint firstItem="iJl-aj-LK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Wuu-Tm-KOs"/>
                            <constraint firstItem="N1j-Rm-lQx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7w-B4-Odd"/>
                            <constraint firstItem="Lpg-Sb-0bS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xum-VH-rek"/>
                            <constraint firstItem="iJl-aj-LK1" firstAttribute="top" secondItem="Lpg-Sb-0bS" secondAttribute="bottom" constant="29" id="b0A-Ds-O1Z"/>
                            <constraint firstItem="Lpg-Sb-0bS" firstAttribute="top" secondItem="N1j-Rm-lQx" secondAttribute="bottom" constant="5" id="dLN-zO-doY"/>
                            <constraint firstItem="cyI-Gl-gvj" firstAttribute="top" secondItem="NuX-UK-JEg" secondAttribute="bottom" constant="5" id="dlJ-UW-VUo"/>
                            <constraint firstItem="7RC-Fh-DuT" firstAttribute="leading" secondItem="iJl-aj-LK1" secondAttribute="leading" id="g3w-nv-aqy"/>
                            <constraint firstItem="7RC-Fh-DuT" firstAttribute="trailing" secondItem="iJl-aj-LK1" secondAttribute="trailing" id="pKg-tw-Ee6"/>
                            <constraint firstItem="NuX-UK-JEg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="tDh-2D-h7Q"/>
                            <constraint firstItem="7RC-Fh-DuT" firstAttribute="top" secondItem="iJl-aj-LK1" secondAttribute="bottom" constant="29" id="x4J-9C-Rpu"/>
                            <constraint firstItem="sMf-ZW-aoI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytk-mm-UZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endtimeText" destination="7RC-Fh-DuT" id="2t8-Et-Apo"/>
                        <outlet property="startTimeText" destination="iJl-aj-LK1" id="Beb-Cz-23Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="289.20539730134936"/>
        </scene>
    </scenes>
</document>
